
/* penser mobile first et montrer rapidement les mediaqueries ? */
/* natives et reset - parler des preset par défault - par les class et id + héritage */
/* https://developer.mozilla.org/fr/docs/Web/CSS */
* {
  box-sizing: border-box;
  
}
/*  fonts, colors */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background:#000;
  color:#555;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*text-align: center;*/
  margin:0;
 
}
h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  font-size:3.1rem;
  font-weight: 700;
}
h2 {
  font-size:2.8rem;  
  text-transform: uppercase;
  font-weight: 700;
}
h3 {
  font-size:2.1rem;  
}

p {
 
  line-height: 1.6;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
}

.list-unstyled {
  list-style: none;  
  margin:0;
  padding:0;
}

/* Container, Grids */

.container {
  padding: 1rem 2rem;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin:0 -1rem;
}

.grid__item {
  flex:1 0 100%;
  padding: 1rem;
}
.grid__item-one-quarter {
  flex: 1 0 50%;
  margin-bottom: 0;
}
@media screen and (min-width: 750px) {
  .container {
    max-width: 1200px;
    margin:0 auto;
    padding: 2rem;
  }
  .grid__item {
    flex:1 0 33%;
  }
  .grid__item-one-half {
    flex:1 0 50%;
  }
  .grid__item-one-third {
    flex:1 0 33%;
  }
  .grid__item-one-quarter {
    flex: 1 0 25%;
  }
  /* 
  one half
  one third 
  
  */
}

/* card */

.card {
  border:1px solid #EEE;
  background: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: left;
  box-shadow: 0 0 7px rgba(0,0,0,.1);
}
.card__inner {
  padding:2rem;
}
.card__title {
  font-size: 1.6rem;
  margin: 0 0 1rem;
}
.card__category {
  margin: 0;
  font-size: 1.5rem;
}
/* sections */

section {
  padding:59px 0;
}

.section-header {
  text-align: center;
}

.section-title {
  font-size: 3.8rem;
  color:#000;
  margin-top: 0;
}
@media screen and (min-width: 750px) {
  .section-title {
    font-size: 4.8rem;
  }
}
.header {
  /*  les display */
  background-color: #FFF;
  border-bottom: 1px solid #EEE;
  position: sticky;
  z-index: 3;
  top:0;
}

/*  heritage et profondeur */
.header li {
  display: inline-flex;
  align-items: center; 
  padding:0 5px;
}

.header a {
  color: #333;
}
.header a:hover {
  color: #000;
  
}
.header .right {
  display: flex;
  align-items: center;
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}



.socials li {  
  display: inline-flex;
  height: 30px; 
  margin-bottom: 0; 
  padding:0 5px;
}
.socials a {
  color: #333;
}

.socials .icon {
  height: 18px;
}

.burger {
  background: none;
  border:none;
  position: relative;
  width:35px;
  height: 35px;
  margin-left:1rem;
  cursor: pointer;
}
.burger .bar {
  width: 22px;
  height: 3px;
  display: block;
  background-color: #333;
}
.burger .bar::before, .burger .bar::after {
  content: "";
  width: 22px;
  height: 3px;
  display: block;
  position: absolute;
  background-color: #333;
}
.burger .bar::before {
  transform: translateY(-8px);
}
.burger .bar::after {
  transform: translateY(8px);
}

@media screen and (max-width: 749px) {
  nav {
    display: flex;
    overflow:hidden;
    opacity: 0;
    position: fixed;
    top:55px;
    left:110%;
    width: 0;
    height: calc(100vh - 55px);
    background: #F5F5F5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.4s ease-out;
  }
  nav .menu li {
    display: flex;
    justify-content: center;
  }
  nav .menu li a {
    display: block;
    font-size: 2rem;
    padding: 1rem;
    transition: all .4s;
  }
  .burger .bar::before,
  .burger .bar::after {
    transition: all 0.2s ease-out;
    
  }
  .show-nav nav {
    opacity: 1;
    width: 100%;
    left:0;
    z-index: 2;
  }
  
  .show-nav nav li a:hover {
    transform: scale(1.1);
    text-decoration: none;
  }
  .show-nav .burger .bar {
    width:0;
    background:transparent;
  }
  .show-nav .burger .bar::before {
    transform: rotate(-45deg);
  }

  .show-nav .burger .bar::after {
  
  transform: rotate(45deg);
  }
}

@media screen and (min-width: 750px) {
  .burger {
    display: none;
  }
}

.title {
  /*  les display et float - expliquer le span ... */
  /* background-color: chocolate;
  display: inline-block; */
  font-size: 4rem;
  margin:1rem 0;
}

@media screen and (min-width: 750px) {
  .title {
    font-size: 5rem;
  }
}

.hero  {  
  background-color: #5B6C78;
  color: #FFF;
}
.hero h1 {    
  color: #FFF;
}
.hero .grid {
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; display: flex; */
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.hero p {
  color: inherit;
}

.hero__item {
  flex:1 0 50%;
  padding:2rem 1rem;
  text-align: center;
}

.hero__item img {
  max-width: 300px;
  border-radius: 50%;
}

/*
.left {
  background:#999;
}

.right {
  background:#555;
}
*/

@media screen and (max-width: 749px) {  
  .hero__item.left {
    order:2;
  }
  .hero__item.right {
    order:1;
  }
}
@media screen and (min-width: 750px) {
  .hero .grid {
    flex-direction: row;
  }
  .hero__item {   
    text-align: left;
  }
  .hero__item img {
    max-width: 100%;
  }  
}
@media screen and (max-width: 749px) {  
  .about .grid__item {
    flex:1 0 100%;
  }
}
@media screen and (min-width: 750px) {
  .about img {
    padding-right: 3rem;
  }
}
.services {
  background-color: #F5F5F5;
}
.service { 
  text-align: center;
  margin-bottom: 1rem;
}
.service__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  width: 90px;
  height: 90px;
  padding:  1rem;
  border:2px solid #5B6C78;
  color: 5B6C78;
  border-radius: 50%;  
}
.service__icon svg {  
  height: 35px;
}
.service__content {
  flex:1;
}
.service h3 {
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
  }
  .service__icon {
    margin:0 2rem 0 0;
  }
}

@media screen and (max-width: 749px) {
  .services .grid__item {
    flex:1 0 100%;
  }
}

.skills h4,
.skills p {
  margin:0 0 .3rem;
}

.skills svg {
  width: 15px;
  height: auto;
}

.skills li {
  background: #F5F5F5;
  border-left:3px solid rgb(91 107 120);
  padding:.9rem 2rem;
}

.skills .progressbar {
  background-color: #EEE;
  color: #FFF;
  margin-bottom: 1rem;
}
.skills .bar {
  background-color: rgb(91 107 120);
  padding: 1rem;
  color: #FFF;
  margin-bottom: 1rem;
}
.portfolio {
  background-color: #F5F5F5;
}

.portfolio-filters a {
  background: #EEE;
  color: #333;
  flex:1;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.portfolio-filters .active {
  background:#5B6C78;
  color: #FFF;
}
.portfolio .card {
  display: block;
  position: relative;
  overflow: hidden;
  color: #333;
  cursor: pointer;
}
.portfolio .card__overlay {
  color: #FFF;
  font-size:45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  position: absolute;
  top:110%;
  left:0;
  background: rgba(0,0,0,.8);
  height: 100%;
  width: 100%;
  transition: all .3s;
}
.portfolio .card:hover .card__overlay {
  top:0;
}
.portfolio .card__overlay a {
  color: #FFF;
  font-size: 45px;
}
.portfolio .grid__item {
  flex: 1 0 50%;
  margin-bottom: 0;
}
@media screen and (min-width: 750px) {
  .portfolio .grid__item {
    flex: 0 0 33%;
  }
  .portfolio-filters .grid__item {
    flex:0 0 25%;
  }
  
}

/* contact */

.form {
  max-width: 600px;
  margin:4rem auto 0;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
}
.form textarea {
  min-height: 300px;
}
.form .btn {
  width: auto;
  background: #333;
  color: #FFF;
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border:none;
  box-shadow: none;
  text-transform: uppercase;
}
.form .btn:hover {
  cursor: pointer;
  background: #000;
}
footer {
  background-color: #000;
  color: #EEE;
  font-size: 14px;
  text-align: center;
}
footer p {
  margin:0;
}
footer .grid {
  align-items: center;
}
footer .socials {
 text-align: center;
}
footer .socials li {
  height: auto;
}
footer .socials a {
  color: #FFF;
  border: 1px solid #FFF;
  border-radius: 50%;
  height: 42px;
  width: 42px;
  padding: 1rem;
}
footer .socials a:hover {
  background: #FFF;
  color: #333;
}

@media screen and (min-width: 750px) {
  footer {
    text-align: left;
  }
}
/*
.is-black {
  background: #000;
}
*/

.hide {
  display: none !important;
}